<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light row ">
           <div class="col-sm-3"></div>
           <div class="col-sm-6">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link"href="#" style="font-size:18px; font-weight: 400; color: black; margin-right: 500px;">Home</a>
            <a class="nav-item nav-link"href="#" style="font-size:18px;">About</a>
            <a class="nav-item nav-link" href="#" style="font-size:18px;">Services</a>
            <a class="nav-item nav-link" href="#" style="font-size:18px; float:right ">Contact</a>
        </div>
        </div>
    </div>    
    <div class="col-sm-3"></div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <!-- left page -->
            <div class="col"> </div>

            <!-- main -->
            <div class="col-6 mt-4">
               <div class="h5 border-bottom mb-3 pb-2 font-weight-bold">
                   Computer Science and Engineering "Ss. Cyril and Methodius" University - Skopje
               </div>
               
               <!-- CHOICE 1 -->
                <div class="row mt-4 mb-4">
                    <div class="col-sm-7 img-fluid">
                        <img src="./img/project.png" class="img-fluid" alt="Responsive image">
                    </div>
                    <div class="col-sm-5">
                        <h6 class="h4"> Project One</h6>
                        <small class="h5 text-dark">Subheading</small>
                        <p class="text-left" style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <a class="btn btn-primary text-white"> View Project <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                            <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                          </svg> </a>
                    </div>
                </div>
                <hr>
                   <!-- CHOICE 2 -->
                   <div class="row mt-4 mb-4">
                    <div class="col-sm-7 img-fluid">
                        <img src="./img/project.png" class="img-fluid" alt="Responsive image">
                    </div>
                    <div class="col-sm-5">
                        <h6 class="h4"> Project Two</h6>
                        <small class="h5 text-dark">Subheading</small>
                        <p class="text-left" style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <a class="btn btn-primary text-white"> View Project <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                            <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                          </svg> </a>
                    </div>
                </div>
                <hr>
                   <!-- CHOICE 3 -->
                   <div class="row mt-4 mb-4">
                    <div class="col-sm-7 img-fluid">
                        <img src="./img/project.png" class="img-fluid" alt="Responsive image">
                    </div>
                    <div class="col-sm-5">
                        <h6 class="h4"> Project Three</h6>
                        <small class="h5 text-dark">Subheading</small>
                        <p class="text-left" style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <a class="btn btn-primary text-white"> View Project <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                            <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                          </svg> </a>
                    </div>
                </div>
                <hr>
                   <!-- CHOICE 4 -->
                   <div class="row mt-4 mb-4">
                    <div class="col-sm-7 img-fluid">
                        <img src="./img/project.png" class="img-fluid" alt="Responsive image">
                    </div>
                    <div class="col-sm-5">
                        <h6 class="h4"> Project Four</h6>
                        <small class="h5 text-dark">Subheading</small>
                        <p class="text-left" style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <a class="btn btn-primary text-white"> View Project <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                            <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                          </svg> </a>
                    </div>
                </div>
                <hr>
                   <!-- CHOICE 5 -->
                   <div class="row mt-4 mb-4">
                    <div class="col-sm-7 img-fluid">
                        <img src="./img/project.png" class="img-fluid" alt="Responsive image">
                    </div>
                    <div class="col-sm-5">
                        <h6 class="h4"> Project Five</h6>
                        <small class="h5 text-dark">Subheading</small>
                        <p class="text-left" style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <a class="btn btn-primary text-white"> View Project <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                            <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                          </svg> </a>
                    </div>
                </div>
                <hr>
                <nav class="justify-content-center" aria-label="...">
                    <ul class="pagination justify-content-center">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                              <span aria-hidden="true">&laquo;</span>
                              <span class="sr-only">Previous</span>
                            </a>
                          </li>
                      <li class="page-item active"><a class="page-link" href="#">1</a></li>
                      <li class="page-item ">
                        <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">4</a></li>
                      <li class="page-item"><a class="page-link" href="#">5</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                          <span class="sr-only">Next</span>
                        </a>
                      </li>
                    </ul>
                    <hr>Copyright &copy; Your Website 2022
                  </nav>
                </div>
            <!--  right empty space -->
            <div class="col">
            </div>
          </div>
    </div>





      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>